source 'https://rubygems.org'

gemspec path: '../'

gem 'celluloid', git: 'https://github.com/celluloid/celluloid.git'

# dry-validation depends on dry-types that is not compatible with ruby
# 2.1.0 from 0.11.0.
gem 'dry-validation', '>= 0.10', '< 0.11'

group :test do
  gem 'codacy-coverage', require: false
  gem 'rr'
  gem 'rspec'
  gem 'rspec-wait'
  gem 'rubocop'
  gem 'simplecov', '>= 0.12', require: false
  gem 'vcr'
  gem 'webmock'
end

group :development, :test do
  gem 'awesome_print'
  gem 'pry'
end
